API_KEY= # YOUR API KEY HERE
API_BASE_URL=https://api.themoviedb.org/3/movie
AUTH_API_BASE_URL=https://api.themoviedb.org/3/authentication
API_BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500
API_LANGUAGE=es